<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*medidas absoluta
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em  
            */
           font-size: 1em;
           font-weight: bolder;
           font-style: italic;
           text-decoration: underline;
           /* lighter normal bold bolder*/

        }
        
        h1{
            
            /* shorthand font            
            - font-style -> font-weight -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;            
        }

        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis pariatur, nemo quasi accusamus eligendi sequi illum temporibus laborum reprehenderit, corporis doloremque quaerat explicabo rerum consectetur exercitationem dignissimos porro alias iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio cum iste laudantium sint eaque placeat optio accusantium soluta iure vero, harum iusto totam atque pariatur aliquid qui dolores cumque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas quidem voluptates doloribus, deserunt atque nulla officiis officia adipisci repellendus soluta fugit ipsa laborum qui ipsam libero temporibus perspiciatis vel.</p>

    
</body>
</html>