<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('fonte/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }


        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan script', Arial, Helvetica, sans-serif
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla saepe totam quo quaerat accusantium voluptates porro fugiat laboriosam culpa corporis id dolorum necessitatibus, temporibus fugit voluptas impedit natus est.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ipsam voluptatum laborum necessitatibus porro maxime modi sapiente aspernatur, voluptate fugiat id nostrum non doloremque corrupti esse dicta temporibus amet earum!</p>
</body>
</html>